# DebConf19 Repository

## Venue

* Federal University of Technology - Paraná (
Universidade Tecnológica Federal do Paraná - UTFPR)
* Curitiba
* Brazil

## Dates

* DebCamp: Sat, July 13 –> Fri, July 19, 2019 
* OpenDay: Saturday, July 20, 2019 
* DebConf: unday, July 21 –> Sunday, July 28, 2019 


